const english  = {
navbarTitle1:"Home",
navbarTitle2:"Service",
navbarTitle3:"Price",
navbarTitle4:"Our Clients",
navbarTitle5:"About Us",
navbarTitle6:"Contact",
// hero page
homeHeaderTitle1:"Marketing Solutions",
homeHeaderTitle2:"with Us",
homeHeaderFormTitle:"Contact with Us",
homeHeaderInputTitle:"Name",
homeHeaderInputTitle1:"Phone Number",
homeHeaderInputTitle2:"Email Address",
homeHeaderInputTitle3:"Service",
homeButton:"Get Started",
homeFormAlertTitle1:"Name required!",
homeFormAlertTitle2:"Phone number required",
homeFormAlertTitle3:"The name must contain at least 4 characters!",
homeFormAlertTitle4:"The phone number must contain at least 12 characters",
// our service page
ourServiceTitle:"Marketing Solutions",
ourServiceSubtitle:"Unlock your brand's potential with our comprehensive marketing solutions. From precise Google Ads and targeted Facebook campaigns to effective SEO strategies, we help you connect, engage, and grow your audience.",
ourServiceCardText1:"Drive targeted traffic to your website and boost conversions with Google Ads. Our expert team creates and manages impactful campaigns, ensuring your ads reach the right audience at the right time.",
ourServiceCardText2:"Engage your audience with tailored Facebook Ads. Our team designs eye-catching campaigns that connect with your target market, driving more traffic, leads, and conversions for your business.",
ourServiceCardText3:"Maximize your online presence with Bing Ads. Our team crafts targeted campaigns to connect with your audience and drive traffic, helping you reach a broader market and achieve your business goals.",
ourServiceCardText4:"Boost your online visibility and organic traffic with expert SEO strategies. We optimize your website to rank higher on search engines, helping you attract more qualified leads and grow your business.",
// price service page
priceTitle:"Explore Our Pricing",
priceSubtitle:"Discover flexible pricing plans tailored to your business needs. From budget-friendly packages to comprehensive solutions, we offer transparent pricing with no hidden fees. Find the perfect plan to maximize your ROI and drive your business forward.",
priceCardtitle1:"Default",
priceCardtitle2:"Premium",
priceCardtitle3:"Enterprise",
priceCardtext1:"Complete campaign management",
priceCardtext2:"from €6,501 monthly advertising spend",
priceCardtext3:"No limit on campaigns, keywords, etc.",
priceCardtext4:"Dedicated and direct contact",
priceCardtext5:"Continuous reporting with Google Data Studio",
priceCardtext6:"Comprehensive telephone support",
priceCardtext7:"Including click fraud prevention",
priceCardtext8:"Regular strategy meetings",
// clients page
clientTitle:"Clients collaborating with Us",
clientSubtitle:"Partnering with us for tailored marketing solutions and exceptional results. Hear from our clients who trust us to drive growth and engagement for their businesses.",
clientCardText0:"Agro Finans Leasing - Leading company in Uzbekistan specializing in electric vehicle leasing.",
clientCardText1:"Chef Pomodoro - A global company specializing in the sale of pizza-making products.",
clientCardText2:"EXANTE - A wealthtech company providing centralized investment solutions and infrastructure for financial institutions.",
clientCardText3:"ALLHDD.COM - A New York-based company specializing in server and networking solutions tailored for enterprise data centers and networks.",
clientCardText4:"AvaTrade - A pioneer in online trading since 2006. The company was established by a team of financial specialists and e-commerce experts to provide optimal trading conditions for individual traders.",
clientCardText5:"Cedrus Residence - A company specializing in luxury apartments in Switzerland, located in the picturesque region of Ticino between the shores of the lake and the green valleys of the Alps.",
clientCardText6:"Saxo Bank - A global investment bank trusted by over 1,000,000 clients worldwide.",
clientCardText7:"UNHCR - The UN Refugee Agency is an international organization dedicated to saving lives.",
clientCardText8:"Trustpilot was founded in 2007 with the goal of creating an independent currency of trust. It is a digital platform that connects businesses and consumers, building trust and inspiring collaboration.",
buttonMore:"View More",
// About Us page
aboutUsTitle:"About Us",
aboutUsSubtitle:"",
aboutUSTextBoxTitle:"About Our Agency",
aboutUSTextBoxText1:"Welcome to our About Us section! We are a dedicated digital marketing agency committed to helping your business thrive in the online landscape. With over 17 years of experience, our team of expert marketers has successfully executed more than 1,000 projects across a variety of niches and countries.",
aboutUSTextBoxText2:"Our mission is to empower your brand, elevate your online presence, and drive tangible results. We take pride in our tailored strategies and innovative approaches to ensure your success. As your trusted partners, we work closely with you to understand your goals and deliver exceptional outcomes.",
aboutUSTextBoxText3:"Join us on this journey and discover the difference our expertise can make in your business growth. Let’s achieve success together!",
aboutUsStatisticText1:"Satisfied Clients",
aboutUsStatisticText2:"Years of Experience",
aboutUsStatisticText3:"International Projects",
// Contact Page
contactTitle:"Let's Get in Touch",
contactSubtitle:"Your ideas and business goals deserve outstanding digital execution. At Adigmo, we're ready to help. Provide your contact details below, and one of our specialists will get in touch soon to discuss your project.",
fullName:"Full Name",
buttonSend:"Send",


}
export default english